spring.security.oauth2.client.registration.google.client-id=910607739666-euobfe513ufom25rh4c6i94bphu3aqee.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=s3MFtodWbQM-ku31C3dCgjmi